<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторные работы по Кибернетике</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        img {
            width: 90%;
            margin-top: 20px;
            max-width: 800px;
            border-radius: 15px;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            width: 80%; /* Ширина текста чуть шире картинки */
            margin: 20px 0;
            word-wrap: break-word; /* Перенос текста */
        }

        p {
            font-size: 1.3rem;
            text-align: center;
            color: #666;
            max-width: 75%;
            margin: 10px 0;
            word-wrap: break-word;
        }

        form {
            width: 90%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            width: 500px; /* Сделать текстовое поле шире */
            max-width: 350px; /* Ограничить максимальную ширину */
            height: 100px;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            resize: none;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<img src="{% static 'img/Happy new year.png' %}" alt="Example Image">
<h1>Капитан, с наступающим тебя!</h1>
<p> Что, решил придаться воспоминаниям о нашем полете? Для начала нужно написать письмо Роману Викторовичу. </p>
<p> Он запретил мне разглашать детали операции даже тебе. Если он <strong>простит тебя</strong>, то я обязательно
    расскажу все о нашем путешествии</p>
<form action="/sorry" method="POST">
    {% csrf_token %}

    <label>
        <textarea name="message"
                  placeholder="Уважаемый Роман Виктрович. Простите, что не послушал вас! Кажется снежный ком настиг меня..."></textarea>
    </label>
    <button type="submit">Покаяться</button>
</form>
<br>
</body>
</html>